<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/info.css">
    <link rel="stylesheet" href="css/nav.css">
    <title>info</title>
</head>
<body>
    <nav class="nav">
        <a href="home.html">
        <div class="icon-container">
            <img src="/image/colorHome.png" alt="홈" class="icon-img">
            <p>홈</p>
        </div></a>

        <a href="search.html">
        <div class="icon-container">
            <img src="/image/searchBarIcon.png" alt="검색" class="icon-img">
            <p>검색</p>
        </div>
    </a>

        <a href="test.html">
        <div class="icon-container">
            <img src="/image/testIcon.png" alt="테스트" class="icon-img">
            <p>테스트</p>
        </div>
    </a>

        <a href="mypage.html">
        <div class="icon-container">
            <img src="/image/mypageIcon.png" alt="마이페이지"class="icon-img">
            <p>마이페이지</p>
        </div>
    </a>
    </nav>
    <main>
        <!-- 동적으로 생성될 콘텐츠를 위한 공간 -->
    </main>

    <img src="image/Mini.png" alt="" id="bot">
    
    <script src="/js/info.js"></script>
</body>

</html>
